
{ 
    crc :  1741899766174175393  , 
    ccp_crc :  0  , 
    cmdline : " -wto a87186fc4e034a1392b170a9571dd125 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot allTest_func_synth xil_defaultlib.allTest xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/allTest_func_synth/xsimk\"   \"xsim.dir/allTest_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/allTest_func_synth/obj/xsim_1.lnx64.o\" \"/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 