#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Feb 11 20:14:16 2019
# Process ID: 28311
# Current directory: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main.vdi
# Journal file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1464.492 ; gain = 272.801 ; free physical = 946 ; free virtual = 11322
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.508 ; gain = 47.016 ; free physical = 940 ; free virtual = 11316

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b3a25915

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1971.008 ; gain = 459.500 ; free physical = 564 ; free virtual = 10941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe36633d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e4f59cb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1612f94e2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1612f94e2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18df14816

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18df14816

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
Ending Logic Optimization Task | Checksum: 18df14816

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18df14816

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18df14816

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 565 ; free virtual = 10942
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1971.008 ; gain = 506.516 ; free physical = 565 ; free virtual = 10942
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2003.023 ; gain = 0.000 ; free physical = 561 ; free virtual = 10939
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 530 ; free virtual = 10906
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10dc01139

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 530 ; free virtual = 10906
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 530 ; free virtual = 10906

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfdd2818

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 530 ; free virtual = 10906

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a6cbbb6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2013.668 ; gain = 2.641 ; free physical = 528 ; free virtual = 10903

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a6cbbb6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2013.668 ; gain = 2.641 ; free physical = 528 ; free virtual = 10903
Phase 1 Placer Initialization | Checksum: 1a6cbbb6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2013.668 ; gain = 2.641 ; free physical = 528 ; free virtual = 10903

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a929f758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2045.684 ; gain = 34.656 ; free physical = 527 ; free virtual = 10903

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.691 ; gain = 0.000 ; free physical = 521 ; free virtual = 10896

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1987302fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 521 ; free virtual = 10896
Phase 2 Global Placement | Checksum: 1791040e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 521 ; free virtual = 10896

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1791040e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 521 ; free virtual = 10896

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2122a0b02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 520 ; free virtual = 10896

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d747699c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 520 ; free virtual = 10896

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d747699c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 520 ; free virtual = 10896

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d747699c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 520 ; free virtual = 10896

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19d85ebc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10894

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a2ba4955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10893

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20c422fc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10893

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 20c422fc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10893

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bbd5e0a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10893
Phase 3 Detail Placement | Checksum: 1bbd5e0a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10893

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 543f3f18

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 543f3f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 518 ; free virtual = 10894
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.529. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ce548a62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 516 ; free virtual = 10893
Phase 4.1 Post Commit Optimization | Checksum: ce548a62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 516 ; free virtual = 10893

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ce548a62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 516 ; free virtual = 10893

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ce548a62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 516 ; free virtual = 10893

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 103f2fc51

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 516 ; free virtual = 10893
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 103f2fc51

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 516 ; free virtual = 10893
Ending Placer Task | Checksum: df3ea41a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 522 ; free virtual = 10899
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2061.691 ; gain = 50.664 ; free physical = 522 ; free virtual = 10899
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2061.691 ; gain = 0.000 ; free physical = 517 ; free virtual = 10895
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2061.691 ; gain = 0.000 ; free physical = 516 ; free virtual = 10893
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2061.691 ; gain = 0.000 ; free physical = 521 ; free virtual = 10898
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2061.691 ; gain = 0.000 ; free physical = 521 ; free virtual = 10898
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8c4c8328 ConstDB: 0 ShapeSum: 52f220f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e7861309

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2110.531 ; gain = 48.840 ; free physical = 375 ; free virtual = 10753
Post Restoration Checksum: NetGraph: 7bee8cbc NumContArr: 6b97864d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e7861309

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2110.531 ; gain = 48.840 ; free physical = 375 ; free virtual = 10753

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e7861309

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.531 ; gain = 63.840 ; free physical = 360 ; free virtual = 10737

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e7861309

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2125.531 ; gain = 63.840 ; free physical = 360 ; free virtual = 10737
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 161f605b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 353 ; free virtual = 10730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.134 | TNS=-63.522| WHS=-0.141 | THS=-3.631 |

Phase 2 Router Initialization | Checksum: 149c59b4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 352 ; free virtual = 10730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fbbd4cb5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 356 ; free virtual = 10733

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.198 | TNS=-77.644| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: de48e3a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 356 ; free virtual = 10733

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.186 | TNS=-77.851| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: beea63a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 356 ; free virtual = 10733
Phase 4 Rip-up And Reroute | Checksum: beea63a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 356 ; free virtual = 10733

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fdbfedc8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 356 ; free virtual = 10733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.094 | TNS=-76.819| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 134ee5895

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134ee5895

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732
Phase 5 Delay and Skew Optimization | Checksum: 134ee5895

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21710c4ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.068 | TNS=-75.363| WHS=0.152  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21710c4ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732
Phase 6 Post Hold Fix | Checksum: 21710c4ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.129156 %
  Global Horizontal Routing Utilization  = 0.118428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21297ac0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 355 ; free virtual = 10732

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21297ac0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 354 ; free virtual = 10731

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 227875dcb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 354 ; free virtual = 10731

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.068 | TNS=-75.363| WHS=0.152  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 227875dcb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 354 ; free virtual = 10731
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 370 ; free virtual = 10747

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2136.531 ; gain = 74.840 ; free physical = 367 ; free virtual = 10744
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2136.531 ; gain = 0.000 ; free physical = 368 ; free virtual = 10746
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 11 20:15:23 2019...
