#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Feb 11 19:57:29 2019
# Process ID: 18743
# Current directory: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main.vdi
# Journal file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1464.492 ; gain = 272.801 ; free physical = 1000 ; free virtual = 11356
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.508 ; gain = 48.016 ; free physical = 994 ; free virtual = 11350

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9ed8cf13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1971.008 ; gain = 458.500 ; free physical = 622 ; free virtual = 10979

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195a57126

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f6d3075

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ee8b6cdd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ee8b6cdd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20473cf52

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20473cf52

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
Ending Logic Optimization Task | Checksum: 20473cf52

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20473cf52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20473cf52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.008 ; gain = 0.000 ; free physical = 622 ; free virtual = 10979
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1971.008 ; gain = 506.516 ; free physical = 622 ; free virtual = 10979
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2003.023 ; gain = 0.000 ; free physical = 619 ; free virtual = 10977
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 586 ; free virtual = 10944
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10dc01139

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 586 ; free virtual = 10944
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 586 ; free virtual = 10944

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfdd2818

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 585 ; free virtual = 10943

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a6cbbb6a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 582 ; free virtual = 10940

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a6cbbb6a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 582 ; free virtual = 10940
Phase 1 Placer Initialization | Checksum: 1a6cbbb6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2011.027 ; gain = 0.000 ; free physical = 582 ; free virtual = 10940

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19f540151

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2030.047 ; gain = 19.020 ; free physical = 581 ; free virtual = 10938

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.059 ; gain = 0.000 ; free physical = 575 ; free virtual = 10933

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 196a18fa7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933
Phase 2 Global Placement | Checksum: 151028559

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151028559

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1921a69f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf3a5aea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cf3a5aea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cf3a5aea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 575 ; free virtual = 10933

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fde0a13c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 573 ; free virtual = 10930

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 179690747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10930

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: de2670b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10930

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: de2670b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10930

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: de2670b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10929
Phase 3 Detail Placement | Checksum: de2670b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10929

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11c55bbfa

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11c55bbfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10930
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.058. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e0d97697

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10929
Phase 4.1 Post Commit Optimization | Checksum: e0d97697

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 572 ; free virtual = 10929

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e0d97697

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 574 ; free virtual = 10931

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e0d97697

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 574 ; free virtual = 10931

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11677e886

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 574 ; free virtual = 10931
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11677e886

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 574 ; free virtual = 10931
Ending Placer Task | Checksum: 8666e88b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 579 ; free virtual = 10936
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.059 ; gain = 43.031 ; free physical = 579 ; free virtual = 10936
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2054.059 ; gain = 0.000 ; free physical = 573 ; free virtual = 10931
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2054.059 ; gain = 0.000 ; free physical = 571 ; free virtual = 10928
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2054.059 ; gain = 0.000 ; free physical = 578 ; free virtual = 10935
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2054.059 ; gain = 0.000 ; free physical = 578 ; free virtual = 10935
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3374c799 ConstDB: 0 ShapeSum: 52f220f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158142e6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.898 ; gain = 55.840 ; free physical = 462 ; free virtual = 10820
Post Restoration Checksum: NetGraph: e8930fba NumContArr: 6f811eb4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158142e6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.898 ; gain = 55.840 ; free physical = 462 ; free virtual = 10820

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158142e6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2124.898 ; gain = 70.840 ; free physical = 447 ; free virtual = 10805

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158142e6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2124.898 ; gain = 70.840 ; free physical = 447 ; free virtual = 10805
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1845f6e9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 440 ; free virtual = 10798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.661 | TNS=-59.155| WHS=-0.098 | THS=-3.020 |

Phase 2 Router Initialization | Checksum: 1f6837393

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 440 ; free virtual = 10798

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dbb74320

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 443 ; free virtual = 10801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.795 | TNS=-74.135| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26f919ac4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 444 ; free virtual = 10800

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.687 | TNS=-72.776| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 159f90cf3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 443 ; free virtual = 10800

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.691 | TNS=-72.376| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 253be7103

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 443 ; free virtual = 10800
Phase 4 Rip-up And Reroute | Checksum: 253be7103

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 443 ; free virtual = 10800

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23180e7c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 443 ; free virtual = 10800
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.595 | TNS=-71.756| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: da281a34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: da281a34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798
Phase 5 Delay and Skew Optimization | Checksum: da281a34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c08a194c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.595 | TNS=-71.736| WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c08a194c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798
Phase 6 Post Hold Fix | Checksum: c08a194c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123575 %
  Global Horizontal Routing Utilization  = 0.131963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fe89e4f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10798

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe89e4f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b15fb0f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.595 | TNS=-71.736| WHS=0.177  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b15fb0f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 441 ; free virtual = 10797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 458 ; free virtual = 10815

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2134.898 ; gain = 80.840 ; free physical = 455 ; free virtual = 10812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2134.898 ; gain = 0.000 ; free physical = 454 ; free virtual = 10812
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 11 19:58:35 2019...
