#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Feb 11 18:48:42 2019
# Process ID: 22798
# Current directory: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main.vdi
# Journal file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1464.488 ; gain = 272.801 ; free physical = 1962 ; free virtual = 12227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.504 ; gain = 45.016 ; free physical = 1959 ; free virtual = 12224

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dbba2823

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1971.004 ; gain = 461.500 ; free physical = 1577 ; free virtual = 11841

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e9237fd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e3daf34

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b110f8c8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b110f8c8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 162031850

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 162031850

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
Ending Logic Optimization Task | Checksum: 162031850

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 162031850

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 162031850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.004 ; gain = 0.000 ; free physical = 1578 ; free virtual = 11842
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1971.004 ; gain = 506.516 ; free physical = 1578 ; free virtual = 11842
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2003.020 ; gain = 0.000 ; free physical = 1575 ; free virtual = 11840
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11795
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 64b995e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11795
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11795

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eed8b08a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11794

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15543a138

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1522 ; free virtual = 11792

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15543a138

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1522 ; free virtual = 11792
Phase 1 Placer Initialization | Checksum: 15543a138

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2011.023 ; gain = 0.000 ; free physical = 1522 ; free virtual = 11792

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b5308e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2038.047 ; gain = 27.023 ; free physical = 1526 ; free virtual = 11790

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.055 ; gain = 0.000 ; free physical = 1511 ; free virtual = 11776

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10bed337e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1509 ; free virtual = 11774
Phase 2 Global Placement | Checksum: 1a4b0fd66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1513 ; free virtual = 11777

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a4b0fd66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1513 ; free virtual = 11777

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19bff2bb3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1512 ; free virtual = 11777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12cb1aaa9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1512 ; free virtual = 11777

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12cb1aaa9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1512 ; free virtual = 11777

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12cb1aaa9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1512 ; free virtual = 11777

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 187a3f419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1511 ; free virtual = 11775

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1361f3974

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1510 ; free virtual = 11775

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18fa11479

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1510 ; free virtual = 11775

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18fa11479

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1510 ; free virtual = 11775

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 18fa11479

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1510 ; free virtual = 11774
Phase 3 Detail Placement | Checksum: 18fa11479

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1510 ; free virtual = 11774

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1226bbed6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1226bbed6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1511 ; free virtual = 11775
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.805. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c29394a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1527 ; free virtual = 11791
Phase 4.1 Post Commit Optimization | Checksum: 1c29394a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1527 ; free virtual = 11791

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c29394a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1527 ; free virtual = 11791

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c29394a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1527 ; free virtual = 11791

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18184ce9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1527 ; free virtual = 11791
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18184ce9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1527 ; free virtual = 11791
Ending Placer Task | Checksum: 938d1f82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1533 ; free virtual = 11797
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2054.055 ; gain = 43.031 ; free physical = 1533 ; free virtual = 11797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2054.055 ; gain = 0.000 ; free physical = 1528 ; free virtual = 11794
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2054.055 ; gain = 0.000 ; free physical = 1527 ; free virtual = 11792
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2054.055 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11796
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2054.055 ; gain = 0.000 ; free physical = 1532 ; free virtual = 11796
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7573c905 ConstDB: 0 ShapeSum: 1e19567d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 90075a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.895 ; gain = 55.840 ; free physical = 1417 ; free virtual = 11682
Post Restoration Checksum: NetGraph: 1ea62b41 NumContArr: 71612eed Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 90075a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2109.895 ; gain = 55.840 ; free physical = 1417 ; free virtual = 11682

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 90075a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2124.895 ; gain = 70.840 ; free physical = 1401 ; free virtual = 11666

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 90075a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2124.895 ; gain = 70.840 ; free physical = 1401 ; free virtual = 11666
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2149dc4be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1395 ; free virtual = 11660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.402 | TNS=-62.792| WHS=-0.143 | THS=-3.911 |

Phase 2 Router Initialization | Checksum: 185d62f67

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1395 ; free virtual = 11659

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f89b6ebd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1398 ; free virtual = 11662

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.316 | TNS=-76.742| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18ed3d94c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1398 ; free virtual = 11663

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.424 | TNS=-77.529| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1821610a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1398 ; free virtual = 11663
Phase 4 Rip-up And Reroute | Checksum: 1821610a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1398 ; free virtual = 11663

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1db0660d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1398 ; free virtual = 11663
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.236 | TNS=-75.734| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 179f01f3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179f01f3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661
Phase 5 Delay and Skew Optimization | Checksum: 179f01f3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 171be8382

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.166 | TNS=-73.815| WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 171be8382

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661
Phase 6 Post Hold Fix | Checksum: 171be8382

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.113609 %
  Global Horizontal Routing Utilization  = 0.117647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e4e0d86a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11661

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e4e0d86a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183f206c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11660

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.166 | TNS=-73.815| WHS=0.151  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 183f206c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1396 ; free virtual = 11660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1413 ; free virtual = 11678

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2134.895 ; gain = 80.840 ; free physical = 1409 ; free virtual = 11673
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2134.895 ; gain = 0.000 ; free physical = 1408 ; free virtual = 11674
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 11 18:49:52 2019...
