
{ 
    crc :  8734261860397593923  , 
    ccp_crc :  0  , 
    cmdline : " -wto de662fa466ad42bc96aa66d82b831127 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TestALU_behav xil_defaultlib.TestALU xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TestALU_behav/xsimk\"   \"xsim.dir/TestALU_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TestALU_behav/obj/xsim_1.lnx64.o\" \"/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 