
{ 
    crc :  1728377158215601959  , 
    ccp_crc :  0  , 
    cmdline : " -wto de662fa466ad42bc96aa66d82b831127 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Main_func_synth xil_defaultlib.Main xil_defaultlib.glbl" , 
    buildDate : "Oct  1 2018" , 
    buildTime : "18:29:25" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Main_func_synth/xsimk\"   \"xsim.dir/Main_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/Main_func_synth/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 