#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Tue Dec 18 12:15:27 2018
# Process ID: 12748
# Current directory: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main.vdi
# Journal file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Main' is not ideal for floorplanning, since the cellview 'tx_interface' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1423.074 ; gain = 231.383 ; free physical = 311 ; free virtual = 7100
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.090 ; gain = 54.016 ; free physical = 297 ; free virtual = 7087

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19939ee5d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.645 ; gain = 466.555 ; free physical = 128 ; free virtual = 6736

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8779162d

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6736
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dec40958

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6736
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 654eb4c9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6736
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 654eb4c9

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6736
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ac738c15

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6735
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ac738c15

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6735
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1967.656 ; gain = 0.000 ; free physical = 128 ; free virtual = 6735
Ending Logic Optimization Task | Checksum: 1ac738c15

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1967.656 ; gain = 24.012 ; free physical = 128 ; free virtual = 6735

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ac738c15

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1967.656 ; gain = 0.000 ; free physical = 127 ; free virtual = 6735

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ac738c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.656 ; gain = 0.000 ; free physical = 127 ; free virtual = 6735
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1967.656 ; gain = 544.582 ; free physical = 127 ; free virtual = 6735
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.676 ; gain = 8.004 ; free physical = 131 ; free virtual = 6698
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 146 ; free virtual = 6695
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d22a261a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 146 ; free virtual = 6695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 146 ; free virtual = 6695

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ce35729

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 138 ; free virtual = 6690

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b9e2d1cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 138 ; free virtual = 6690

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b9e2d1cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 138 ; free virtual = 6690
Phase 1 Placer Initialization | Checksum: 1b9e2d1cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 138 ; free virtual = 6690

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b9e2d1cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.676 ; gain = 0.000 ; free physical = 136 ; free virtual = 6689
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c560b544

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 127 ; free virtual = 6681

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c560b544

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 127 ; free virtual = 6681

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256c4ee38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 126 ; free virtual = 6679

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27041fe54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 126 ; free virtual = 6679

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27041fe54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 126 ; free virtual = 6679

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 234ae0b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 234ae0b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 234ae0b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678
Phase 3 Detail Placement | Checksum: 234ae0b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 234ae0b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 234ae0b3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 234ae0b3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19848c1cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19848c1cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 124 ; free virtual = 6678
Ending Placer Task | Checksum: 11fc1ce65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.695 ; gain = 40.020 ; free physical = 133 ; free virtual = 6687
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2047.695 ; gain = 0.000 ; free physical = 135 ; free virtual = 6691
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2047.695 ; gain = 0.000 ; free physical = 137 ; free virtual = 6675
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2047.695 ; gain = 0.000 ; free physical = 153 ; free virtual = 6691
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2047.695 ; gain = 0.000 ; free physical = 153 ; free virtual = 6691
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c6cda0ee ConstDB: 0 ShapeSum: 58f42d77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 733c482f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2133.355 ; gain = 85.660 ; free physical = 177 ; free virtual = 6565
Post Restoration Checksum: NetGraph: 2b670138 NumContArr: 47d546f7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 733c482f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.355 ; gain = 99.660 ; free physical = 161 ; free virtual = 6550

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 733c482f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.355 ; gain = 99.660 ; free physical = 161 ; free virtual = 6550
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 136bd57d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 148 ; free virtual = 6538

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 71064d43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 153 ; free virtual = 6543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 147 ; free virtual = 6543
Phase 4 Rip-up And Reroute | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 147 ; free virtual = 6543

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 147 ; free virtual = 6543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 147 ; free virtual = 6543
Phase 6 Post Hold Fix | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 147 ; free virtual = 6543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.234175 %
  Global Horizontal Routing Utilization  = 0.302785 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 147 ; free virtual = 6543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b732a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 146 ; free virtual = 6542

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16af316c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 146 ; free virtual = 6542
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 162 ; free virtual = 6558

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.730 ; gain = 117.035 ; free physical = 160 ; free virtual = 6556
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2164.730 ; gain = 0.000 ; free physical = 159 ; free virtual = 6558
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 18 12:16:41 2018...
