#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Tue Dec 18 17:30:54 2018
# Process ID: 11782
# Current directory: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main.vdi
# Journal file: /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.070 ; gain = 229.383 ; free physical = 529 ; free virtual = 6738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.086 ; gain = 56.016 ; free physical = 520 ; free virtual = 6730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1726254ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1942.641 ; gain = 465.555 ; free physical = 123 ; free virtual = 6344

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6ca859cd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8e205e71

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11967add5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11967add5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a066b089

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a066b089

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
Ending Logic Optimization Task | Checksum: a066b089

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a066b089

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a066b089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 6344
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1942.641 ; gain = 521.570 ; free physical = 123 ; free virtual = 6344
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1982.660 ; gain = 8.004 ; free physical = 164 ; free virtual = 6310
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 164 ; free virtual = 6309
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0421ab68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 164 ; free virtual = 6309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 164 ; free virtual = 6309

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b24feff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 157 ; free virtual = 6306

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c17fe14d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 157 ; free virtual = 6306

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c17fe14d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 157 ; free virtual = 6306
Phase 1 Placer Initialization | Checksum: 1c17fe14d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 157 ; free virtual = 6306

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c17fe14d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1982.660 ; gain = 0.000 ; free physical = 155 ; free virtual = 6304
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bd85a984

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 145 ; free virtual = 6295

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd85a984

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 145 ; free virtual = 6295

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c728489c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 144 ; free virtual = 6294

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8b8f6a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 144 ; free virtual = 6294

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8b8f6a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 144 ; free virtual = 6294

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 141 ; free virtual = 6292

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 141 ; free virtual = 6292

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 141 ; free virtual = 6292
Phase 3 Detail Placement | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 141 ; free virtual = 6292

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 141 ; free virtual = 6292

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 142 ; free virtual = 6293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189e10d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 142 ; free virtual = 6293

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 101818178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 142 ; free virtual = 6293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 101818178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 142 ; free virtual = 6293
Ending Placer Task | Checksum: f36b079c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.691 ; gain = 64.031 ; free physical = 151 ; free virtual = 6302
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2046.691 ; gain = 0.000 ; free physical = 149 ; free virtual = 6301
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2046.691 ; gain = 0.000 ; free physical = 170 ; free virtual = 6284
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2046.691 ; gain = 0.000 ; free physical = 186 ; free virtual = 6300
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2046.691 ; gain = 0.000 ; free physical = 186 ; free virtual = 6300
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c82f74ea ConstDB: 0 ShapeSum: 2b3b92b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ca2e2110

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2130.352 ; gain = 83.660 ; free physical = 172 ; free virtual = 6154
Post Restoration Checksum: NetGraph: d8702e59 NumContArr: f1bdf2b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ca2e2110

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.352 ; gain = 97.660 ; free physical = 156 ; free virtual = 6139

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ca2e2110

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.352 ; gain = 97.660 ; free physical = 156 ; free virtual = 6139
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b47f1611

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 145 ; free virtual = 6128

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13e65f10e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135
Phase 4 Rip-up And Reroute | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135
Phase 6 Post Hold Fix | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0483265 %
  Global Horizontal Routing Utilization  = 0.0722633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19eeda4c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6134

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195fc0811

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 151 ; free virtual = 6135
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 166 ; free virtual = 6151

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2159.727 ; gain = 113.035 ; free physical = 163 ; free virtual = 6147
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2159.727 ; gain = 0.000 ; free physical = 165 ; free virtual = 6150
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sieber/Arquitecura/Arquitectura2018/TP_UART/TP_UART.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 18 17:32:07 2018...
