#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 14 13:52:03 2019
# Process ID: 16108
# Current directory: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1
# Command line: vivado -log Top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_level.tcl -notrace
# Log file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level.vdi
# Journal file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: link_design -top Top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1438.387 ; gain = 282.809 ; free physical = 112 ; free virtual = 4172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1483.402 ; gain = 45.016 ; free physical = 122 ; free virtual = 4164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11a3fa81f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1945.902 ; gain = 462.500 ; free physical = 122 ; free virtual = 3788

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192df2081

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 192df2081

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 140e0ad2b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 29 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 140e0ad2b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 167485715

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 167485715

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789
Ending Logic Optimization Task | Checksum: 167485715

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 3789

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167485715

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 121 ; free virtual = 3789

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 167485715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.902 ; gain = 0.000 ; free physical = 121 ; free virtual = 3789
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1945.902 ; gain = 507.516 ; free physical = 121 ; free virtual = 3789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1977.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 3784
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
Command: report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1985.922 ; gain = 8.004 ; free physical = 124 ; free virtual = 3756
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 3757
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d63ac20e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 3757
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 3757

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8407a9b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 119 ; free virtual = 3758

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13684f0e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 114 ; free virtual = 3757

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13684f0e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 114 ; free virtual = 3757
Phase 1 Placer Initialization | Checksum: 13684f0e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.922 ; gain = 0.000 ; free physical = 114 ; free virtual = 3757

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f185129e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 112 ; free virtual = 3756

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.938 ; gain = 0.000 ; free physical = 118 ; free virtual = 3749

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ba7506ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 118 ; free virtual = 3749
Phase 2 Global Placement | Checksum: 142dc1fa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 117 ; free virtual = 3749

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142dc1fa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 117 ; free virtual = 3749

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b54766f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 117 ; free virtual = 3748

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1383fadef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 117 ; free virtual = 3748

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1383fadef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 117 ; free virtual = 3748

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c63a410d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 55d46f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 55d46f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747
Phase 3 Detail Placement | Checksum: 55d46f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1221af7de

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1221af7de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.659. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 176dd22f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747
Phase 4.1 Post Commit Optimization | Checksum: 176dd22f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176dd22f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 176dd22f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17175737b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17175737b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 114 ; free virtual = 3747
Ending Placer Task | Checksum: 9f26d9a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 119 ; free virtual = 3752
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.938 ; gain = 32.016 ; free physical = 119 ; free virtual = 3752
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2017.938 ; gain = 0.000 ; free physical = 120 ; free virtual = 3755
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2017.938 ; gain = 0.000 ; free physical = 115 ; free virtual = 3749
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_placed.rpt -pb Top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2017.938 ; gain = 0.000 ; free physical = 119 ; free virtual = 3753
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2017.938 ; gain = 0.000 ; free physical = 118 ; free virtual = 3753
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 26737ca7 ConstDB: 0 ShapeSum: 78b35cfc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1833e8464

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2077.781 ; gain = 59.844 ; free physical = 138 ; free virtual = 3618
Post Restoration Checksum: NetGraph: 84e197eb NumContArr: fe5cec79 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1833e8464

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2077.781 ; gain = 59.844 ; free physical = 137 ; free virtual = 3618

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1833e8464

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2091.781 ; gain = 73.844 ; free physical = 122 ; free virtual = 3604

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1833e8464

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2091.781 ; gain = 73.844 ; free physical = 122 ; free virtual = 3604
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f45cff11

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 114 ; free virtual = 3598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.648  | TNS=0.000  | WHS=-0.143 | THS=-1.003 |

Phase 2 Router Initialization | Checksum: 1dd378a6b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 114 ; free virtual = 3597

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1156ce132

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.481  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fb9b6235

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600
Phase 4 Rip-up And Reroute | Checksum: fb9b6235

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1589424ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.575  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1589424ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1589424ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600
Phase 5 Delay and Skew Optimization | Checksum: 1589424ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e827570

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.575  | TNS=0.000  | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ac3c3bce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600
Phase 6 Post Hold Fix | Checksum: 1ac3c3bce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110819 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 109fbb32b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109fbb32b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3599

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d311ab5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3599

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.575  | TNS=0.000  | WHS=0.144  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16d311ab5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 116 ; free virtual = 3600
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 131 ; free virtual = 3615

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2101.781 ; gain = 83.844 ; free physical = 129 ; free virtual = 3615
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2103.781 ; gain = 0.000 ; free physical = 123 ; free virtual = 3611
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
Command: report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
Command: report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
Command: report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_level_route_status.rpt -pb Top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_level_timing_summary_routed.rpt -pb Top_level_timing_summary_routed.pb -rpx Top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_level_bus_skew_routed.rpt -pb Top_level_bus_skew_routed.pb -rpx Top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 13:54:31 2019...
